2016-06-08 部署测试服务器，同步了update中之前所有表（下次从这个日期对比表）
2016-06-08 同步正式服务器所有表 （同步正式服务器的配置文件）

2016-06-08 部署正式服务器

2016-06-20 部署测试服务器

2016-06-23 部署测试服务器

2016-06-23 部署正式服务器（主要替换模板消息）

2016-06-30 部署测试服务器

2016-07-01 部署测试服务器

2016-07-07 部署测试服务器(xm)

2016-07-12 部署测试服务器

2016-07-15 部署正式服务器

2016-07-22 部署测试服务器 （1.修改微信登录权限相关）

2016-08-05 部署测试服务器(xm)

2016-08-09 部署测试服务器（1.上线课程包模块 2.上线考试模块 3.资源增加评论）

2016-08-19 部署测试服务器

2016-08-31 测试服务器同步数据库完成（测试服务器备份的整理数据库，适用于2016-08-31之前的更改）

2017-01-10 部署微课测试服务器

2017-01-17 部署微课正式服务器，数据库同步