log4j.rootCategory=INFO, S ,FILE
log4j.logger.org.mortbay=ERROR, S 

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


# mybatis loggers #
log4j.logger.org.mybatis.example.BlogMapper=TRACE

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=tv_cloud_server
log4j.appender.FILE.DatePattern='_'yyyyMMdd'.log'
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.MaxBackupIndex=60
#log4j.appender.FILE.MaxFileSize=10000KB
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n