#development environment 
dev.cc_key=RBYH5E1nfO8OQ7e5Yh1IVvIGIMkHSXPK
dev.cc_user_id=87ACA21FD20C9C52
dev.host=http://zhiliaotest.ittun.com
dev.qq_secretId=AKIDvD0l7x3KjDWEQmQTONQbktvZDZCFR7Ms
dev.qq_secretKey=Ekux3hUXxokxjtPaBwrYvgC2O1l1PD3W
dev.wx_appid=wx8d9994439bc295c6
dev.wx_appsecret=66a963b611ddac7891c3894e1260cf98
dev.wx_open_appid=wx8a99fe828626f7af
dev.wx_open_appsecret=d4624c36b6795d1d99dcf0547af5443d
dev.qn_access_key=879DzN-b2m9LPSfp-oak1Es0K3bRAjo2c1edDozI
dev.qn_secret_key=9PWtmpYVCf124HxwefUls_i_ni-3GFXxiMtGQ7C9
dev.qn_cdn_host=http://vrassets.lankr.net
dev.mysql_logger_enable=true
dev.sms_template_code=QtXOY2

dev.sendMessage=false
dev.messageServer=139.129.116.189:9876
dev.search_host=http://139.129.116.189:8888

dev.page_cache_enable=true
#minute
dev.qr_search_deadline=30

dev.zbox_live_loginName=admin@lankr.com
dev.zbox_live_password=888888

#app updated info
dev.box_app_id=580dcf3dca87a85d06000c35
dev.box_app_api_token=ecb5cbffe2cbc6e7d648d5ba1b874645
dev.baidu_live_ak=5bcfc370827a4f71b3c520179520e181



#test environment
test.cc_key=RBYH5E1nfO8OQ7e5Yh1IVvIGIMkHSXPK
test.cc_user_id=87ACA21FD20C9C52
test.host=http://227.lankr.net
test.qq_secretId=AKIDvD0l7x3KjDWEQmQTONQbktvZDZCFR7Ms
test.qq_secretKey=Ekux3hUXxokxjtPaBwrYvgC2O1l1PD3W
test.wx_appid=wx276a6518ef3995a3
test.wx_appsecret=0762905a3b431911df541f3dab30e002
test.wx_open_appid=wx8a99fe828626f7af
test.wx_open_appsecret=d4624c36b6795d1d99dcf0547af5443d
test.qn_access_key=879DzN-b2m9LPSfp-oak1Es0K3bRAjo2c1edDozI
test.qn_secret_key=9PWtmpYVCf124HxwefUls_i_ni-3GFXxiMtGQ7C9
test.qn_cdn_host=http://vrassets.lankr.net
test.mysql_logger_enable=true
test.sms_template_code=66DZO4

test.sendMessage=true
test.messageServer=139.129.116.189:9876
test.search_host=http://139.129.116.189:8888

test.page_cache_enable=true

#minute
test.qr_search_deadline=30

test.zbox_live_loginName=admin@lankr.com
test.zbox_live_password=888888

#app updated info
test.box_app_id=12345
test.box_app_api_token=ecb5cbffe2cbc6e7d648d5ba1b874645
test.baidu_live_ak=5bcfc370827a4f71b3c520179520e181


#product environment
product.cc_key=RBYH5E1nfO8OQ7e5Yh1IVvIGIMkHSXPK
product.cc_user_id=87ACA21FD20C9C52
product.host=http://weike.z-box.com.cn
product.qq_secretId=AKIDvD0l7x3KjDWEQmQTONQbktvZDZCFR7Ms
product.qq_secretKey=Ekux3hUXxokxjtPaBwrYvgC2O1l1PD3W
product.wx_appid=wx6f33bbfa98752634
product.wx_appsecret=30f76c4cd1d9202071960a7f6f34bbd3
product.wx_open_appid=wxf65ccae212454f21
product.wx_open_appsecret=a26f811ba03c6118c83cea56b22fcab7
product.qn_access_key=879DzN-b2m9LPSfp-oak1Es0K3bRAjo2c1edDozI
product.qn_secret_key=9PWtmpYVCf124HxwefUls_i_ni-3GFXxiMtGQ7C9
product.qn_cdn_host=http://vrassets.lankr.net
product.mysql_logger_enable=true
product.sms_template_code=66DZO4

product.sendMessage=false
product.messageServer=TODO

product.search_host=

product.page_cache_enable=true

#minute
product.qr_search_deadline=30

product.zbox_live_loginName=admin@lankr.com
product.zbox_live_password=888888

#app updated info
product.box_app_id=12345
product.box_app_api_token=ecb5cbffe2cbc6e7d648d5ba1b874645
product.baidu_live_ak=5bcfc370827a4f71b3c520179520e181
