#development environment
dev.wenjuan_host=http://wenjuan.lankr.cn
dev.wenjuan_site=354
dev.wenjuan_secret_key=297eb5056a36d61855e94aaa2a22c65a
dev.wenjuan_user=zhiliao_zbox_test
dev.wenjuan_email=zhiliao.zbox.test@lankr.cn
dev.wenjuan_mobile=

#test environment
test.wenjuan_host=http://wenjuan.lankr.cn
test.wenjuan_site=354
test.wenjuan_secret_key=297eb5056a36d61855e94aaa2a22c65a
test.wenjuan_user=zhiliao_zbox_test
test.wenjuan_email=zhiliao.zbox.test@lankr.cn
test.wenjuan_mobile=

#product environment
product.wenjuan_host=http://wenjuan.lankr.cn
product.wenjuan_site=354
product.wenjuan_secret_key=297eb5056a36d61855e94aaa2a22c65a
product.wenjuan_user=zhiliao_zbox_official
product.wenjuan_email=zhiliao.zbox.official@lankr.cn
product.wenjuan_mobile=